@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0; }

body {
  position: relative; }

.bg-pattern {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 37vh;
  z-index: -1; }

.header {
  margin-bottom: 1.25rem; }
  .header .dashboard .title {
    font-size: 28px;
    text-transform: capitalize;
    margin-bottom: 0.25rem; }
  .header .dashboard .total-followers {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: bold; }
  .header .theme {
    margin-bottom: 3rem; }
    .header .theme .theme-mode {
      text-transform: capitalize;
      font-size: 14px;
      font-weight: bold; }

.followers {
  margin-bottom: 2rem; }
  .followers .followers-card {
    border-radius: 5px;
    padding: 1.75rem; }
    .followers .followers-card .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 0.5rem;
      margin-bottom: 1.5rem; }
      .followers .followers-card .profile .username {
        font-size: 12px;
        font-weight: bold; }
    .followers .followers-card .follower-count {
      text-align: center;
      margin-bottom: 1.25rem; }
      .followers .followers-card .follower-count span:first-of-type {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px; }
      .followers .followers-card .follower-count span:last-of-type {
        display: block;
        text-transform: uppercase;
        letter-spacing: 6px;
        font-weight: normal;
        font-size: 12px; }
    .followers .followers-card .day-count {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 0.5rem; }
      .followers .followers-card .day-count p {
        font-size: 12px;
        font-weight: bold; }
  .followers .card1 {
    border-top: 4px solid #198ff5; }
  .followers .card2 {
    border-top: 4px solid #1ca0f2; }
  .followers .card3 {
    border-top: 4px solid #df4996; }
  .followers .card4 {
    border-top: 4px solid #c4032a; }

.overview-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 1.25rem; }

.up {
  color: #1db489; }

.down {
  color: #dc414c; }

.percentage {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  font-weight: bold; }

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  background: linear-gradient(to right, #378fe6, #3eda82);
  border-radius: 24px;
  transition: all 0.3s; }

.toggle-switch::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 16px;
  border-radius: 50%;
  top: 4px;
  left: 3px;
  background-color: #1e202a;
  transition: all 0.3s; }

input[type="checkbox"]:checked + .toggle-switch:after {
  transform: translateX(24px);
  background: white; }

input[type="checkbox"]:checked + .toggle-switch {
  background: linear-gradient(to right, #378fe6, #3eda82); }

input[type="checkbox"] {
  position: absolute;
  left: -9999px; }

.overview .overview-card {
  border-radius: 5px;
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
  height: 130px; }
  .overview .overview-card .views-likes-tweets {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
    .overview .overview-card .views-likes-tweets p {
      font-size: 14px;
      font-weight: bold;
      text-transform: capitalize; }
    .overview .overview-card .views-likes-tweets h1 {
      font-size: 36px;
      font-weight: bold; }
  .overview .overview-card .increase-decrease-percentage {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column; }

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0; }

.attribution a {
  color: #3e52a3; }

@media (min-width: 375px) and (max-width: 662px) {
  body {
    padding: 6% 6%; }
  .bg-pattern {
    height: 38vh; }
  .divider {
    margin: 1rem 0 1rem 0;
    border-top: 1px solid white;
    opacity: 0.4; }
  .theme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row; }
  .followers {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem; }
    .followers .followers-card {
      margin-bottom: 1.5rem; }
  .overview {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.75rem; }
    .overview .overview-card {
      margin-bottom: 1rem; } }

@media (min-width: 900px) and (max-width: 1440px) {
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; }
  .bg-pattern {
    height: 30vh; }
  .container {
    width: 80vw; }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row; }
    .header .divider {
      display: none; }
    .header .theme {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      gap: 15px;
      margin-bottom: 0; }
  .followers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.25rem;
    grid-row-gap: 0rem; }
  .overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem; } }
