@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import "./variables.scss";
*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}

@mixin flex-default(
    $justify-content,
    $align-items: stretch,
    $flex-direction: row
) {
    display: flex;
    justify-content: $justify-content;
    align-items: $align-items;
    flex-direction: $flex-direction;
}

@mixin responsive-grid($grg) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.25rem;
    grid-row-gap: $grg;
}

body {
    position: relative;
}

.bg-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 37vh;
    z-index: -1;
}

// Section 1
.header {
    margin-bottom: 1.25rem;
    & .dashboard {
        & .title {
            font-size: 28px;
            text-transform: capitalize;
            margin-bottom: 0.25rem;
        }
        & .total-followers {
            font-size: $body-copy-size;
            text-transform: capitalize;
            font-weight: bold;
        }
    }
    & .theme {
        margin-bottom: 3rem;
        & .theme-mode {
            text-transform: capitalize;
            font-size: $body-copy-size;
            font-weight: bold;
        }
    }
}

// Section 2
.followers {
    margin-bottom: 2rem;
    & .followers-card {
        border-radius: 5px;
        padding: 1.75rem;
        & .profile {
            @include flex-default(center, center);
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            & .username {
                font-size: 12px;
                font-weight: bold;
            }
        }
        & .follower-count {
            text-align: center;
            margin-bottom: 1.25rem;
            & span:first-of-type {
                font-size: $stat-number-size;
                font-weight: bold;
                margin-bottom: 10px;
            }
            & span:last-of-type {
                display: block;
                text-transform: uppercase;
                letter-spacing: 6px;
                font-weight: normal;
                font-size: 12px;
            }
        }
        & .day-count {
            @include flex-default(center, center);
            gap: 0.5rem;
            & p {
                font-size: 12px;
                font-weight: bold;
            }
        }
    }
    & .card1 {
        border-top: 4px solid $facebook-color;
    }
    & .card2 {
        border-top: 4px solid $twitter-color;
    }
    & .card3 {
        border-top: 4px solid $instagram-grdient-to;
    }
    & .card4 {
        border-top: 4px solid $youtube-color;
    }
}

.overview-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 1.25rem;
}

.up {
    color: $primary-green-color;
}

.down {
    color: $primary-bright-red-color;
}

.percentage {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 12px;
    font-weight: bold;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
    background: linear-gradient(
        to right,
        $toggle-dark-theme-gradient-from,
        $toggle-dark-theme-gradient-to
    );
    border-radius: 24px;
    transition: all 0.3s;
}

.toggle-switch::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 16px;
    border-radius: 50%;
    top: 4px;
    left: 3px;
    background-color: $dark-theme-switch-background;
    transition: all 0.3s;
}

input[type="checkbox"]:checked + .toggle-switch:after {
    transform: translateX(24px);
    background: $light-theme-switch-background;
}

input[type="checkbox"]:checked + .toggle-switch {
    background: linear-gradient(
        to right,
        $toggle-dark-theme-gradient-from,
        $toggle-dark-theme-gradient-to
    );
}

input[type="checkbox"] {
    position: absolute;
    left: -9999px;
}

// Section 3
.overview {
    & .overview-card {
        border-radius: 5px;
        padding: 1.25rem;
        @include flex-default(space-between);
        height: 130px;
        & .views-likes-tweets {
            @include flex-default(space-between, flex-start, column);
            & p {
                font-size: $body-copy-size;
                font-weight: bold;
                text-transform: capitalize;
            }
            & h1 {
                font-size: 36px;
                font-weight: bold;
            }
        }
        & .increase-decrease-percentage {
            @include flex-default(space-between, flex-end, column);
            // & .precentage {
            //     font-size: 12px;
            //     display: flex;
            //     align-items: center;
            //     gap: 4px;
            // }
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: $mobile) and (max-width: $tablet) {
    body {
        padding: 6% 6%;
    }
    .bg-pattern {
        height: 38vh;
    }
    .divider {
        margin: 1rem 0 1rem 0;
        border-top: 1px solid $dark-theme-primary-text-color;
        opacity: 0.4;
    }
    .theme {
        @include flex-default(space-between, center, row);
    }
    .followers {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        & .followers-card {
            margin-bottom: 1.5rem;
        }
    }
    .overview {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.75rem;
        & .overview-card {
            margin-bottom: 1rem;
        }
    }
}

@media (min-width: $medium-display) and (max-width: $desktop) {
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        // padding: 3%;
    }
    .bg-pattern {
        height: 30vh;
    }
    .container {
        width: 80vw;
    }
    .header {
        @include flex-default(space-between, center, row);
        & .divider {
            display: none;
        }
        & .theme {
            @include flex-default(space-between, center, row);
            gap: 15px;
            margin-bottom: 0;
        }
    }
    .followers {
        @include responsive-grid(0rem);
    }
    .overview {
        @include responsive-grid(1.25rem);
    }
}
